# FINNGEN LOF RESULTS

## [PREFIX] lof data

The pipeline takes as an input the vcf files and subets them to a list of lof variants generated with VEP (https://github.com/Ensembl/ensembl-vep). `[LOF]` variants are defined as having consequences in the list ```["frameshift_variant","splice_donor_variant","stop_gained","splice_acceptor_variant"]```. Also, a max_maf ([MAF])  and minimum info score ([INFO])  filters are applied. This leaves the following variants & genes:

Total number of variants : [N_VARIANTS]
Total number of genes: [N_GENES]

Then a bgen file is formed by filtering chrom vcfs and merging them into a single file, allowing us to run the whole analysis with only one data set. Then the bgen is passed to step 2 of regenie in burden mode. 


## File structure

### Data
| File |  Description  |
|---|---|
|[PREFIX]_lof_[PHENO].regenie.gz |Single pheno run  |
|[PREFIX]_lof_variants.txt | A tsv file with variant/geno/lof data used in the run. |
|[PREFIX]_lof_sig_hits.txt | A summary of the results only including hits for mlogp > 6 and sorted by pheno.|


### Documentation

| File |  Description  |
|---|---|
|[PREFIX]_lof.log| Merged logs of all runs.|